SUPABASE_URL=https://hparrmmbqnqxwvpfmdwq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwYXJybW1icW5xeHd2cGZtZHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcxODI2NDEsImV4cCI6MjAyMjc1ODY0MX0.Jql5cwbi54FLY7lizAa8vE5YxWftkBvEVe-cQ-7vP6g
DO_SPACES_ENDPOINT=https://calvarycarpentry-cloud-storage.sgp1.digitaloceanspaces.com
DO_SPACES_KEY=DO00YV7AJWYPTFYTJM32
DO_SPACES_SECRET=+8ncKmZNIrP0jRbUwjl5PGzxejERasB3CLIhQJ2WrWI
LOCAL_API_URL=http://localhost:3000
RESEND_API_KEY=re_Pqb4nM2b_GPHxktTy74fYpAtVK2jprHjp
NEXT_PUBLIC_COUNTRY=my
